<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-color: rgb(222, 228, 241); */
        /* background-color: #f5f7ff;
        background-image:
            linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
        background-size: 40px 40px;
        /* Size of squares */
        /* scale:1; */
    }

    nav {

        background-color: white;
        padding-top: 1px;
        margin-top: -10px;
        width: 100%;
    }

    .left {
        /* display: inline; */
        /* padding-top: 50px; */
        margin: 0px 0 0 100px;
        margin-top: 30px;
    }

    .left img {
        height: 50px;
    }

    .right {
        text-align: end;
        margin-top: -65px;
        display: flex;
        justify-content: end;
    }

    ul {
        text-align: end;
        width: 700px;
        display: flex;
        justify-content: space-between;

    }

    .right ul li {
        font-family: Nexa, sans-serif;
        font-size: 18px;
        font-weight: 500;
        /* margin: 0 200px; */
        list-style-type: none;
        margin: 10px;
        cursor: pointer;
    }

    button {
        cursor: pointer;
        background-color: #b1e50e;
        font-family: Nexa, sans-serif;
        width: 142px;
        font-size: 18px;
        margin-top: -10px;
        height: 48px;
        border: none;
        border-radius: 8px;
    }

    .firstdiv {
        padding-top: 100px;
    }

    .leftdiv,
    .rightdiv {
        float: left;
        width: 50%;
        box-sizing: border-box;
    }

    .rightdiv {
        padding-top: 10px;
        padding-left: 20px;
    }

    .rightimg {
        margin-left: 15%;
        width: 600px;
    }

    .first {
        line-height: 28px;
        font-family: Nexa, sans-serif;
        font-size: 20px;
        font-weight: bold;
        width: 450px;
        color: rgb(91, 90, 90);
        margin-bottom: 50px;
    }

    .secound {
        width: 450px;
        color: rgb(91, 90, 90);
        font-family: Nexa, sans-serif;
        line-height: 25px;
        font-weight: bold;
        font-size: 15px;
    }
</style>

<body>
    <nav>
        <div class="left">
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div class="right">
            <ul>
                <li>Product</li>
                <li>Coin</li>
                <li>Venture</li>
                <li>Blog</li>
                <li>Company</li>
                <li><button type="submit">Login to pro</button></li>
            </ul>
        </div>
    </nav>
    <section class="body">
        <div class="firstdiv">
            <div class="leftdiv">
                <img class="rightimg"
                    src="https://coinswitch.co/switch/wp-content/uploads/2024/05/Market-analysis-daily-post-5-5.jpg"
                    alt="">
            </div>
            <div class="rightdiv">
                <p class="first">We believe that Web3 and blockchain are the foundations of the new digital,
                    decentralized
                    economy.</p>
                <p class="secound"> To this end, we're partnering with startups that are advancing the future of
                    Blockchain
                    technology. We provide early stage founders with the capital, network connections and most
                    importantly,
                    the advice they need to transform the Web3 landscape in India.</p>
            </div>
        </div>
    </section>
</body>

</html>